<!DOCTYPE html>
<html>
<head>
	<title>TSS Saver</title>
	<style>
		body, html {
			background  : #FFFFFF;
			font-family : "Bitstream Vera Sans", "Lucida Grande", "Lucida Sans Unicode", Lucidux, Verdana, Lucida, sans-serif;
		}

		tr:nth-child(even) {
			background : #F4F4F4;
		}

		th, td {
			padding : 0.1em 0.5em;
		}

		th {
			text-align    : left;
			font-weight   : bold;
			background    : #EEEEEE;
			border-bottom : 1px solid #AAAAAA;
		}

		#list {
			border : 1px solid #AAAAAA;
			width  : 100%;
		}

		a {
			color : #AA3333;
		}

		a:hover {
			color : #EE3333;
		}
	</style>

</head>
<body>
<h1 id="crap">
